<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Fullpage -->
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

    <!-- GoogleFont -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800" rel="stylesheet" type="text/css" />
    <style>

        :root {
        --primary-blue: #00a8ff;
        --gun-metalic: #252934;
        --off-white: #ecf0f1;
        }

        .section{height: 100vh;}
        .sectionOne{background-color: aqua;}
        .sectionTwo{background-color: lightblue;}
        .fp-watermark {display: none;}

        .full-height{height: 100vh;}
        #sectionOne{background-color: var(--gun-metalic);color: #fafafa;}
        .background-lights{ background-color: #252934; background-size: cover; background-position: center bottom; overflow: hidden; position: relative;}
        .hero h4{font-size: 1.2rem;}
        .hero h5{font-size: 1rem; color:var(--off-white) ; font-weight: 100; }
        .hero h4 span{color: var(--primary-blue);font-size: 2rem;}
        h2 span.type{border-bottom: 3px solid var(--primary-blue);}
        .typewriter{ height: 3rem; display: flex; justify-content: center;margin:2rem 0;}
        span.typed-cursor{ font-size: 2rem; line-height: 1.75rem; width: 0;}

        .snow, .snow:before, .snow:after {
            position: absolute;
            top: -650px;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: 
            radial-gradient(2px 2px at 100px 50px, #fff , transparent), 
            radial-gradient(6px 6px at 200px 150px, #fff, transparent), 
            radial-gradient(3px 3px at 300px 250px, #fff 50%, transparent), 
            radial-gradient(4px 4px at 400px 350px, #fff 50%, transparent), 
            radial-gradient(6px 6px at 500px 100px, #fff 50%, transparent), 
            radial-gradient(3px 3px at 50px 200px, #fff 50%, transparent), 
            radial-gradient(4px 4px at 150px 300px, #fff 50%, transparent), 
            radial-gradient(6px 6px at 250px 400px, #fff 50%, transparent), 
            radial-gradient(3px 3px at 350px 500px, #fff 50%, transparent);
            background-size: 650px 650px;
            animation: snow 4s linear infinite;
            content: "";
        }

        .snow:after {
        margin-left: -250px;
        opacity: 0.5;
        filter: blur(2px);
        animation-duration: 6s;
        animation-direction: reverse;
        }

        .snow:before {
            margin-left: -350px;
        opacity: 0.7;
        filter: blur(1px);
        animation-duration: 9s;
        animation-direction: reverse;
        }

        @keyframes snow {
        to {
            transform: translateY(650px);
        }
        }

        


    </style>

  </head>
  <body>

    <div id="fullpage">
        <div class="section">
            <div id="sectionOne" class="full-height d-flex align-items-center background-lights">
                <div class="snow"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-center hero">
                            <h4>Hello, I am <span>Ash</span></h4>
                            <div class="typewriter">
                                <h2 class="">I am a <span class="type"></span></h2>
                            </div>
                            <h5>I am to develop pages which a aesthetically pleasing while keeping in mind</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sectionTwo">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
    </div>    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js" integrity="sha512-ojnoeSkK5NDwnuW5S0ZnddobHez8Bx1yVa3RE+Cd0fGEuY/NEd4sgVF/CJ6eDtnOeLZLbTJpNFrCkUYbHS2hRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        new fullpage('#fullpage', {
            //options here
            autoScrolling:true,
            scrollHorizontally: true
        });
    </script>
    <script>
        var typed = new Typed('.type', {
  strings: ['Front End Developer', 'Remote Developer', 'campfire guitarist when need be'],
  loop: true,
  backSpeed: 100,
  showCursor: true,
  cursorChar: '|',
  autoInsertCss: true,
  typeSpeed: 100,
  smartBackspace: true // Default value
});
    </script>
  </body>
</html>

